<html>
<head>
<title>welcome</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

body {
  background-image: url("C:/Users/manoj_jaif3lg/OneDrive/Desktop/coco.jpg");
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  font-size: 40px;
 
  
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
}
</style>
</head>
<body >
<h2 class = "a" style="background-color:DodgerBlue;" align = center>Welcome</h2>
<h1 class="b" style="color:Tomato;" align=left font-size: 40px > KALPATARU   </h1>
<h1  style="color:Tomato;" align=left font-size=40px font-size: 40px >    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAREE'S       </h1>
<form method ="post" action="hodproject.html" >
<center>
<input type = "submit" value ="Lets Shop" style="background-color:LightGray;"></center>
</body>
</html>